
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bizarre Biscuits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Developing Team" />
    <meta name="author" content="Bizarre Biscuits" />
    <meta name="theme-color" content="#EF6900">

    <link rel="icon" sizes="128x128" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />


    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="fonts/devicon/devicon.min.css">

    <link rel="stylesheet" href="css/style3.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<header role="banner" id="block-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-block-nav-toggle block-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html">BizarreCode</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
                    <li><a href="#" data-nav-section="testimonials"><span>About</span></a></li>
                    <li><a href="#" data-nav-section="services"><span>Services</span></a></li>
                    <li><a href="#" data-nav-section="about"><span>Our team</span></a></li>
                    <!-- <li><a href="#" data-nav-section="work"><span>Portfolio</span></a></li> -->
                    <li><a href="#" data-nav-section="contact"><span>Contact Us</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>

<section id="block-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
    <div class="gradient"></div>
    <div id="particles-js"></div>
    <div class="container">
        <div class="text-wrap">
            <div class="text-inner">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="to-animate">Technology In The Service Of Imagination</h1>
                        <h2 class="to-animate">Precise. Passionate. Professional. Fantastic.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slant"></div>
</section>

<section id="block-intro">
    <div class="container">
        <div class="row row-bottom-padded-lg">
            <div class="block-block to-animate" style="background-image: url(images/img_7.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="block-text">
                    <i class="block-intro-icon icon-bulb"></i>
                    <h2>Strategy</h2>
                    <p>To create the best solution the perfect planing is crucial. That is why we are always happy to keep in touch, discuss and plan the steps of development. Join our SCRUM meetings anytime!</p>
                    <p><a href="#" class="btn btn-primary">Get In Touch</a></p>
                </div>
            </div>
            <div class="block-block to-animate" style="background-image: url(images/img_8.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="block-text">
                    <i class="block-intro-icon icon-wrench"></i>
                    <h2>Development</h2>
                    <p>Our little team of skillful professionals are always happy to solve the sharpest and the hardest tasks you have. The most advanced development technologies, imagination and patience make us the team you need.</p>
                    <p><a href="#" class="btn btn-primary">Give us a task!</a></p>
                </div>
            </div>
            <div class="block-block to-animate" style="background-image: url(images/img_10.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="block-text">
                    <i class="block-intro-icon icon-rocket"></i>
                    <h2>Launch</h2>
                    <p>Problems with deployment? Can't find good hosting service? The solution is near! For you, we can ensure everything is just as you imagined in your brightest dreams. We will make them come true!</p>
                    <p><a href="#" class="btn btn-primary">Entrust it to us</a></p>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="block-testimonials" data-section="testimonials">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">About</h2>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 subtext to-animate">
                        <h3>In a galaxy far far away a few great minds decided to bring the light of magic to this world. And their name was BizarreCode. Using the divine power of development technologies and programming languages, we are happy to make your dreams come true, fulfill your deepest desires and meet your strictest demands.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="block-services" data-section="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-left">
                <h2 class=" left-border to-animate">Services</h2>
                <div class="row">
                    <div class="col-md-8 subtext to-animate">
                        <h3>For you, we can perform any sort of tasks - from creating a single-paged website to a large-scale web application. You can always examine our portfolio or give us a unique task - we are ready to execute it perfectly.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 block-service to-animate">
                <i class="icon to-animate-2 devicon-csharp-plain"></i>
                <h3>C# ASP.NET MVC</h3>
                <p>ASP.NET MVC gives us a powerful, patterns-based way to build dynamic websites that enables a clean
                    separation of concerns and that gives you full control over markup for enjoyable, agile development.
                    ASP.NET MVC includes many features that enable fast, TDD-friendly development for creating
                    sophisticated applications that use the latest web standards.</p>
                <i class="icon to-animate-2 devicon-javascript-plain"></i>
                <h3>JavaScript</h3>
                <p>JavaScript is a high-level, dynamic, untyped, and interpreted programming language. One of our favourite and precise tools to make you amazed.</p>
            </div>

            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-6 col-sm-6 block-service to-animate">
                <i class="icon to-animate-2 devicon-bootstrap-plain"></i>
                <h3>Bootstrap</h3>
                <p>Bootstrap is a free and open-source front-end web framework for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions. Unlike many web frameworks, it concerns itself with front-end development only.</p>
            </div>
            <div class="col-md-6 col-sm-6 block-service to-animate">
                <i class="icon to-animate-2 devicon-mysql-plain"></i>
                <h3>MySQL</h3>
                <p>MySQL is an open-source relational database management system which we often use to solve any problems of informational storage. </p>
            </div>

        </div>
    </div>
</section>

<section id="block-about" data-section="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Our team</h2>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 subtext to-animate">
                        <h3>They are the master-jedies, the wizards,the men who can everything - our development team.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="block-person text-center to-animate">
                    <figure><img src="images/Marko.png" alt="Image"></figure>
                    <h3>Mark Lyeposhkin</h3>
                    <span class="block-position">ASP.NET Developer</span>
                    <p>The evil spirit of the team. Strict perfectionist with sharp skills and encyclopedic knowledge. Helpful and patient. Loves cookies.</p>
                    <ul class="social social-circle">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100009198203384"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-github"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="block-person text-center to-animate">
                    <figure><img src="images/nikita.png" alt="Image"></figure>
                    <h3>Nikita Mikhaylenko</h3>
                    <span class="block-position">Teamlead</span>
                    <p>The good spirit of the team. Creative, witty, master of algorithms of any kind of hardness. Database specialist. Very talkative.</p>
                    <ul class="social social-circle">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-github"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="block-person text-center to-animate">
                    <figure><img src="images/Dima.jpg" alt="Image"></figure>
                    <h3>Dmitry Urukov</h3>
                    <span class="block-position">Front-End Developer</span>
                    <p>Easy-going quick-learner. <!-- Sometimes shy. --> Great specialist, that will make your project shine brighter than sun. God-blessed designer.</p>
                    <ul class="social social-circle">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/dima.urukov"><i class="icon-facebook"></i></a></li>
                        <li><a href="https://github.com/Interstell"><i class="icon-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="block-contact" data-section="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Contact Us</h2>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 subtext to-animate">
                        <h3>We will be very happy to work with you and are looking forward to your contact.If you are shy to contact us, you can leave your info in the fields below and we will do it for you.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-bottom-padded-md">
            <div class="col-md-6 to-animate">
                <h3>Contact Info</h3>
                <ul class="block-contact-info">
                    <li class="block-contact-address ">
                        <i class="icon-home"></i>
                        Kovalsky lane, 5, <br>Kyiv, Ukraine
                    </li>
                    <li><i class="icon-phone"></i>+38 (050) 123-45-67</li>
                    <li><i class="icon-envelope"></i><a href="mailto: info@myteam.com">info@myteam.com</a></li>
                    <li><i class="icon-globe"></i> <a href="http://myteam.com" target="_blank">myteam.com</a></li>
                </ul>
            </div>

            <div class="col-md-6 to-animate">
                <h3>Contact Form</h3>
                <div class="form-group ">
                    <label for="name" class="sr-only">Name</label>
                    <input id="name" class="form-control" placeholder="Name" type="text">
                </div>
                <div class="form-group ">
                    <label for="email" class="sr-only">Email</label>
                    <input id="email" class="form-control" placeholder="Email" type="email">
                </div>
                <div class="form-group ">
                    <label for="phone" class="sr-only">Phone</label>
                    <input id="phone" class="form-control" placeholder="Phone" type="text">
                </div>
                <div class="form-group ">
                    <label for="message" class="sr-only">Message</label>
                    <textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                </div>
                <div class="form-group ">
                    <input class="btn btn-primary btn-lg" value="Send Message" type="submit">
                </div>
            </div>
        </div>

    </div>

    <div id="map" class="to-animate"></div>
</section>


<footer id="footer" role="contentinfo">
    <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
    <div class="container">
        <div class="">
            <div class="col-md-12 text-center">
                <p>&copy; BizarreCode 2016</p>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="social social-circle">
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>




<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Particles.js -->
<script src="js/particles.min.js"></script>
<script>
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        particlesJS.load('particles-js', 'particles/particlesjs-config-mobile.json');
    }
    else particlesJS.load('particles-js', 'particles/particlesjs-config.json');
</script>

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEQeaa1SDi3zZRgRslQZi_-H2ffR_JD0Y&sensor=false"></script>
<script src="js/google_map.js"></script>

<script src="js/main.js"></script>

</body>
</html>

